# SampleNewsHeadlineApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/samplenewsheadlineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplenewsheadlineapp/: NewsHeadlineApp.java  Resource.java  Status.java
app/src/main/java/com/example/samplenewsheadlineapp/data/local/: NewsHeadlinesDataSource.java
app/src/main/java/com/example/samplenewsheadlineapp/data/model/: Article.java  Response.java
app/src/main/java/com/example/samplenewsheadlineapp/data/repository/: NewsRepositoryImpl.java
app/src/main/java/com/example/samplenewsheadlineapp/di/: AppModule.java
app/src/main/java/com/example/samplenewsheadlineapp/domain/: GetNewsArticlesUseCase.java  NewsRepository.java
app/src/main/java/com/example/samplenewsheadlineapp/presentation/: MainActivity.java  MainViewModel.java  NewsHeadlineViewHolder.java  NewsHeadlinesAdapter.java
app/src/main/res/layout/: activity_main.xml  item_news_headline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplenewsheadlineapp/data/repository/: FakeNewsRepository.java
app/src/test/java/com/example/samplenewsheadlineapp/domain/: TestGetNewsArticlesUseCase.java
gradle/wrapper/: gradle-wrapper.properties
